# microstream-micronaut-patterns

./: README.md
basic/: commands.txt  micronaut-cli.yml  pom.xml
basic/src/main/java/be/rubus/microstream/micronaut/example/: Application.java  RootPreparation.java
basic/src/main/java/be/rubus/microstream/micronaut/example/controller/: BookController.java  UserController.java
basic/src/main/java/be/rubus/microstream/micronaut/example/database/: Locks.java  Root.java
basic/src/main/java/be/rubus/microstream/micronaut/example/dto/: CreateUser.java
basic/src/main/java/be/rubus/microstream/micronaut/example/exception/: ApplicationExceptionMapper.java  BookAlreadyAssignedException.java  BookNotFoundException.java  BusinessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
basic/src/main/java/be/rubus/microstream/micronaut/example/model/: Book.java  User.java
basic/src/main/java/be/rubus/microstream/micronaut/example/service/: AbstractService.java  BookService.java  UserBookService.java  UserService.java
basic/src/main/resources/: application.yml
